{
  "name": "gemini-junit-reporter",
  "version": "1.0.0",
  "description": "JUnit XML reporter for the Gemini visual regression tester",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "junit",
    "typescript",
    "xml",
    "xunit",
    "report",
    "reporter",
    "gemini",
    "gemini-reporter",
    "gemini-plugin"
  ],
  "homepage": "https://gitlab.com/Vinnl/gemini-junit-reporter",
  "bugs": "https://gitlab.com/Vinnl/gemini-junit-reporter/issues",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Vincent Tunru <npm@vincenttunru.com> (https://VincentTunru.com)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Vinnl/gemini-junit-reporter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "jest-junit": "^6.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "junit-xml": "^1.0.0"
  }
}
